spring.application.name=crud

spring.datasource.username = root
spring.datasource.password = password
spring.datasource.url = jdbc:mysql://localhost:3306/crud_bd
spring.jpa.properties.hibernate = org.hibernate.dialect.MySQLDialect